
[mypy]
python_version = 3.7
check_untyped_defs = True
strict_optional = True
mypy_path = libs/stubs, ..

[mypy-sublime_db.libs.*]
check_untyped_defs = False
ignore_errors = True

[pycodestyle]
max-line-length = 1000000
ignore = W191, E101, E111, E117, E261, E262, W606, E265